{
  "name": "dspf-edit",
  "displayName": "Display file DDS edit",
  "description": "Extension that helps you create and modify your display file DDS on IBM i",
  "icon": "assets/dds_extension_icon.png",
  "author": {
    "name": "Christian Larsen",
    "url": "https://www.linkedin.com/in/christianlarsenvalverde/"
  },
  "publisher": "ChristianLarsen",
  "version": "0.12.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/christianlarsen/dspf-edit"
  },
  "bugs": {
    "url": "https://github.com/christianlarsen/dspf-edit/issues"
  },
  "homepage": "https://github.com/christianlarsen/dspf-edit#readme",
  "keywords": [
    "rpg",
    "ibmi",
    "rpgle",
    "sqlrpgle",
    "as400",
    "dds",
    "sda",
    "strsda",
    "display",
    "dspf"
  ],
  "engines": {
    "vscode": "^1.75.0" 
  },
  "license": "MIT",
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "preview": true,
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id" : "dspf-edit",
          "title" : "DSPF Structure",
          "icon" : "assets/dds_extension_icon_activity.svg",
          "when" : "true"
        }
      ]
    },
    "views": {
      "dspf-edit" : [
        {
          "id" : "dspf-edit.schema-view",
          "name" : "Definition",
          "when" : "true"
        }
      ]
    },
    "commands": [
      {
        "command": "dspf-edit.field-description",
        "title": "Field description"
      },
      {
        "command": "dspf-edit.view-structure",
        "title": "View DDS Structure"
      },
      {
        "command": "dspf-edit.change-position",
        "title": "Change Position"
      },
      {
        "command": "dspf-edit.center",
        "title": "Center"
      },
      {
        "command": "dspf-edit.edit-constant",
        "title": "Edit Constant"
      },
      {
        "command": "dspf-edit.edit-field",
        "title": "Edit Field"
      },
      {
        "command": "dspf-edit.add-field",
        "title": "New Field"
      },
      {
        "command": "dspf-edit.copy-record",
        "title": "Copy Record"
      },
      {
        "command": "dspf-edit.delete-record",
        "title": "Delete Record"
      },
      {
        "command": "dspf-edit.new-record",
        "title": "New Record"
      },
      {
        "command": "dspf-edit.add-buttons",
        "title": "Add Buttons"
      },
      {
        "command": "dspf-edit.add-constant",
        "title": "New Constant"
      },
      {
        "command": "dspf-edit.add-color",
        "title": "Colors"
      },
      {
        "command": "dspf-edit.add-attribute",
        "title": "Attributes"
      },
      {
        "command": "dspf-edit.add-key",
        "title": "Command Keys"
      },
      {
        "command": "dspf-edit.add-validity-check",
        "title": "Validity Checks"
      },
      {
        "command": "dspf-edit.add-editing-keywords",
        "title": "Editing Keywords"
      },
      {
        "command": "dspf-edit.add-error-message",
        "title": "Error Messages"
      },
      {
        "command": "dspf-edit.add-indicators",
        "title": "Indicators"
      },
      {
        "command": "dspf-edit.fill-constant",
        "title": "Fill Constant"
      },
      {
        "command": "dspf-edit.window-resize",
        "title": "Change Window Size"
      },
      {
        "command": "dspf-edit.sort-elements",
        "title": "Sort Elements"
      },
      {
        "command": "dspf-edit.copy-field",
        "title": "Copy Field"
      },
      {
        "command": "dspf-edit.copy-constant",
        "title": "Copy Constant"
      },
      {
        "command": "dspf-edit.remove-element",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "dspf-edit.remove-attribute",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "dspf-edit.rename-field",
        "title": "Rename",
        "icon": "$(edit)"
      },
      {
        "command": "dspf-edit.rename-record",
        "title": "Rename",
        "icon": "$(edit)"
      },
      {
        "command": "dspf-edit.filterTreeView",
        "title": "Filter Elements",
        "icon": "$(filter)"
      },
      {
        "command": "dspf-edit.showAllElements",
        "title": "Show All Elements",
        "icon": "$(eye)"
      },
      {
        "command": "dspf-edit.moveConstantLeft1",
        "title": "Move Constant Left(1)",
        "icon": "$(arrow-left)"
      },
      {
        "command": "dspf-edit.moveConstantRight1",
        "title": "Move Constant Right(1)",
        "icon": "$(arrow-right)"
      },
      {
        "command": "dspf-edit.moveConstantLeft5",
        "title": "Move Constant Left(5)",
        "icon": "$(chevron-left)"
      },
      {
        "command": "dspf-edit.moveConstantRight5",
        "title": "Move Constant Right(5)",
        "icon": "$(chevron-right)"
      },
      {
        "command": "dspf-edit.moveFieldLeft1",
        "title": "Move Field Left(1)",
        "icon": "$(arrow-left)"
      },
      {
        "command": "dspf-edit.moveFieldRight1",
        "title": "Move Field Right(1)",
        "icon": "$(arrow-right)"
      },
      {
        "command": "dspf-edit.moveFieldLeft5",
        "title": "Move Field Left(5)",
        "icon": "$(chevron-left)"
      },
      {
        "command": "dspf-edit.moveFieldRight5",
        "title": "Move Field Right(5)",
        "icon": "$(chevron-right)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "dspf-edit.filterTreeView",
          "when": "view == dspf-edit.schema-view",
          "group": "navigation@1"
        },
        {
          "command": "dspf-edit.showAllElements",
          "when": "view == dspf-edit.schema-view",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "dspf-edit.edit-constant",
          "when": "view == dspf-edit.schema-view && viewItem == constant",
          "group": "fields_constants_navigation1@1"
        },
        {
          "command": "dspf-edit.edit-field",
          "when": "view == dspf-edit.schema-view && viewItem == field",
          "group": "fields_constants_navigation1@1"
        },
        {
          "command": "dspf-edit.center",
          "when": "view == dspf-edit.schema-view && (viewItem == constant || viewItem == field)",
          "group": "fields_constants_navigation2@2"
        },
        {
          "command": "dspf-edit.change-position",
          "when": "view == dspf-edit.schema-view && (viewItem == constant || viewItem == field)",
          "group": "fields_constants_navigation2@3"
        },
        {
          "command": "dspf-edit.add-color",
          "when": "view == dspf-edit.schema-view && (viewItem == constant || viewItem == field)",
          "group": "fields_constants_navigation3@1"
        },
        {
          "command": "dspf-edit.add-attribute",
          "when": "view == dspf-edit.schema-view && (viewItem == constant || viewItem == field)",
          "group": "fields_constants_navigation3@2"
        },
        {
          "command": "dspf-edit.add-validity-check",
          "when": "view == dspf-edit.schema-view && viewItem == field",
          "group": "fields_constants_navigation3@3"
        },
        {
          "command": "dspf-edit.add-editing-keywords",
          "when": "view == dspf-edit.schema-view && viewItem == field",
          "group": "fields_constants_navigation3@4"
        },
        {
          "command": "dspf-edit.add-error-message",
          "when": "view == dspf-edit.schema-view && viewItem == field",
          "group": "fields_constants_navigation3@5"
        },
        {
          "command": "dspf-edit.add-indicators",
          "when": "view == dspf-edit.schema-view && (viewItem == constant || viewItem == field)",
          "group": "fields_constants_navigation3@6"
        },
        {
          "command": "dspf-edit.add-indicators",
          "when": "view == dspf-edit.schema-view && (viewItem == constantAttribute || viewItem === fieldAttribute)",
          "group": "attributes_navigation0@1"
        },
        {
          "command": "dspf-edit.window-resize",
          "when": "view == dspf-edit.schema-view && viewItem == record",
          "group": "records_navigation1@1"
        },
        {
          "command": "dspf-edit.rename-record",
          "when": "view == dspf-edit.schema-view && viewItem == record",
          "group": "records_navigation1@2"
        },
        {
          "command": "dspf-edit.copy-record",
          "when": "view == dspf-edit.schema-view && viewItem == record",
          "group": "records_navigation1@3"
        },
        {
          "command": "dspf-edit.delete-record",
          "when": "view == dspf-edit.schema-view && viewItem == record",
          "group": "records_navigation1@4"
        },
        {
          "command": "dspf-edit.add-buttons",
          "when": "view == dspf-edit.schema-view && viewItem == record",
          "group": "records_navigation2@1"
        },
        {
          "command": "dspf-edit.add-key",
          "when": "view == dspf-edit.schema-view && viewItem == record",
          "group": "records_navigation3@1"
        },
        {
          "command": "dspf-edit.sort-elements",
          "when": "view == dspf-edit.schema-view && viewItem == record",
          "group": "records_navigation4@1"
        },
        {
          "command": "dspf-edit.new-record",
          "when": "view == dspf-edit.schema-view && (viewItem == file || viewItem == group:records)",
          "group": "file_navigation1@1"
        },
        {
          "command": "dspf-edit.add-constant",
          "when": "view == dspf-edit.schema-view && viewItem == record",
          "group": "records_navigation0@1"
        },
        {
          "command": "dspf-edit.add-field",
          "when": "view == dspf-edit.schema-view && viewItem == record",
          "group": "records_navigation0@2"
        },
        {
          "command": "dspf-edit.add-key",
          "when": "view == dspf-edit.schema-view && viewItem == file",
          "group": "file_navigation2@1"
        },
        {
          "command": "dspf-edit.fill-constant",
          "when": "view == dspf-edit.schema-view && viewItem == constant",
          "group": "fields_constants_navigation4@0"
        },
        {
          "command": "dspf-edit.copy-field",
          "when": "view == dspf-edit.schema-view && viewItem == field",
          "group": "fields_constants_navigation1@2"
        },
        {
          "command": "dspf-edit.copy-constant",
          "when": "view == dspf-edit.schema-view && viewItem == constant",
          "group": "fields_constants_navigation1@2"
        },
        {
          "command": "dspf-edit.remove-element",
          "when": "view == dspf-edit.schema-view && viewItem == constant",
          "group": "fields_constants_navigation1@3"
        },
        {
          "command": "dspf-edit.remove-element",
          "when": "view == dspf-edit.schema-view && viewItem == field",
          "group": "fields_constants_navigation1@3"
        },
        {
          "command": "dspf-edit.remove-attribute",
          "when": "view == dspf-edit.schema-view && (viewItem == constantAttribute || viewItem == fieldAttribute)",
          "group": "fields_constants_navigation1@3"
        },
        {
          "command" : "dspf-edit.remove-element",
          "when" : "view == dspf-edit.schema-view && (viewItem == constant || viewItem == field)",
          "group" : "inline@99"
        },
        {
          "command" : "dspf-edit.remove-attribute",
          "when" : "view == dspf-edit.schema-view && (viewItem == constantAttribute || viewItem == fieldAttribute)",
          "group" : "inline@99"
        },
        {
          "command" : "dspf-edit.rename-record",
          "when" : "view == dspf-edit.schema-view && viewItem == record",
          "group" : "inline@99"
        },
        {
          "command" : "dspf-edit.rename-field",
          "when" : "view == dspf-edit.schema-view && viewItem == field",
          "group" : "inline@99"
        },
        {
          "command": "dspf-edit.moveConstantLeft5",
          "when": "view == dspf-edit.schema-view && viewItem == constant",
          "group": "inline@1"
        },
        {
          "command": "dspf-edit.moveConstantLeft1",
          "when": "view == dspf-edit.schema-view && viewItem == constant",
          "group": "inline@2"
        },
        {
          "command": "dspf-edit.moveConstantRight1",
          "when": "view == dspf-edit.schema-view && viewItem == constant",
          "group": "inline@3"
        },
        {
          "command": "dspf-edit.moveConstantRight5",
          "when": "view == dspf-edit.schema-view && viewItem == constant",
          "group": "inline@4"
        },

        {
          "command": "dspf-edit.moveFieldLeft5",
          "when": "view == dspf-edit.schema-view && viewItem == field",
          "group": "inline@1"
        },
        {
          "command": "dspf-edit.moveFieldLeft1",
          "when": "view == dspf-edit.schema-view && viewItem == field",
          "group": "inline@2"
        },
        {
          "command": "dspf-edit.moveFieldRight1",
          "when": "view == dspf-edit.schema-view && viewItem == field",
          "group": "inline@3"
        },
        {
          "command": "dspf-edit.moveFieldRight5",
          "when": "view == dspf-edit.schema-view && viewItem == field",
          "group": "inline@4"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.11",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "mocha": "^11.7.2",
    "typescript": "^5.8.3"
  }
}
